<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin API</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/moment-with-locales.js"></script>
</head>
<body style="background-color: black;">
    <div class="container mt-5">
        <div class="text-center">
            <img class="penguenGif" src="images/penguen.gif" alt="penguen.gif">
            <p class="time mt-3"></p>
            <p class="price" id="btcPrice"></p>
            <p class="price" id="ethPrice"></p>
            <p class="price" id="xrpPrice"></p>
            <p class="price" id="dogePrice"></p>
        </div>
    </div>
</body>
</html>

<script>

    $( document ).ready(function() {
        getTime();
        getPrice();
        setInterval(function() {
            getTime();
            getPrice();
        }, 900000);
    });

    function getTime() {
        var now = moment();
        var timeNow = moment().locale('tr').format('HH:mm:ss - DD/MM/YYYY');
        $('.time').text(timeNow); 
    }

    function getPrice() {
        $.ajax({
            url: 'https://rest.coinapi.io/v1/assets?filter_asset_id=BTC;ETH;XRP;DOGE',
            method: 'GET',
            headers: {
                "X-CoinAPI-Key": "F0032EA7-4B1A-4E32-B708-F08CC7D33EAE"
            },
            success: function(data) {
                data.forEach(element => {
                    if(element.name === "Bitcoin") {
                        $('#btcPrice').text("BTCUSD => " + element.price_usd.toFixed(4))
                    } else if (element.name === "Ethereum") {
                        $('#ethPrice').text("ETHUSD => " + element.price_usd.toFixed(4))
                    } else if (element.name === "Ripple") {
                        $('#xrpPrice').text("XRPUSD => " + element.price_usd.toFixed(4))
                    } else if (element.name === "DogeCoin") {
                        $('#dogePrice').text("DOGEUSD => " + element.price_usd.toFixed(4))
                    }
                });
            }
        });
    }

    //B7EE31AB-2384-4F60-9B0C-3DCA28ABEAD3
    //F0032EA7-4B1A-4E32-B708-F08CC7D33EAE
    //1D9501F4-F51C-4473-BF44-BB6A2FA81D0F

</script>